{
	"schemaVersion": 1,
	"id": "ttvoice",
	"version": "$version",
	"name": "Text to Voice",
	"description": "Type to speak!\nA text-to-speech mod for modern Minecraft that allows you to speak through voice chat mods without having a mic.\nUse commands, or the keybind to activate it.",
	"authors": ["FlooferLand"],
	"contact": {
		"homepage": "https://flooferland.com/",
		"sources": "https://github.com/FlooferLand/ttvoice"
	},
	"license": "GPL-3.0",
	"icon": "assets/ttvoice/textures/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": ["com.flooferland.ttvoice.TextToVoiceClient"],
		"voicechat": ["com.flooferland.ttvoice.VcPlugin"],
		"modmenu": ["com.flooferland.ttvoice.ModMenuEntry"],
		"figura_event": ["com.flooferland.ttvoice.figura.FiguraEventPlugin"],
		"figura_api": ["com.flooferland.ttvoice.figura.TextToVoiceAPI"]
	},
	"mixins": [
		{
			"config": "ttvoice.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=$fabric_loader",
		"minecraft": "~$minecraft",
		"java": ">=$java",
		"fabric-api": "*",
		"fabric-language-kotlin": ">=$fabric_language_kotlin",
		"voicechat": ">=$voicechat_mod"
	},
	"suggests": {
		"modmenu": ">=$mod_menu",
		"figura": ">=$figura"
	}
}